{
  "name": "pulllist-worker",
  "version": "1.0.0",
  "description": "This module maps source data to a target pull list format based on a predefined mapping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xlsx": "0.18.5"
  }
}
